# scratchpad

./: build.gradle
src/main/java/: HashAlgo.java  ReadFile.java  asynchttpclient.java
src/main/java/reactive/: WebClientWithTimeoutsBuilder.java
src/scarchpad/: ConnectionTest.java  Sharpen.java  Ssl.java  WriteFile.java
